<div class="card">
  <div class="card-body">
    <div class="row mb-2 col-form-label">
      <nav class="navbar navbar-light bg-light">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Search..." aria-label="" aria-describedby="button-addon2" [(ngModel)]='filterValue' (input)='filter()'>
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="button-addon2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
            </button>
          </div>
        </div>
        <div class="col-7"></div>
      </nav>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Product name</th>
              <th>Image & Video</th>
              <th>Comment content</th>
              <th>Time</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let comment of comments'>
              <td>{{comment.commentsId}}</td>
              <td>{{comment.userName}}</td>
              <td>{{comment.commentsEmail}}</td>
              <td>{{comment.productName}}</td>
              <td class="py-1">
                <img [src]="comment.imageUrl" alt="{{comment.productName}}" width="80px" />
              </td>
              <td>{{comment.commentsContent}}</td>
              <td>{{comment.commentsDate}}</td>
              <td>
                <button type="button" class="btn btn-outline-danger" (click)="navigateToDestination()">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>