<h4 class="card-title">Product Table</h4>
<div class="card">
  <div class="card-body">
    <button type="button" class="btn btn-danger btn-icon-text">
      <i class="mdi mdi-upload btn-icon-prepend"></i>
      Upload
    </button>
    <button type="button" class="btn btn-primary btn-icon-text">
      <i class="mdi mdi-file-check btn-icon-prepend"></i>
      Submit
    </button>
  </div>
</div>
<br>
<div class="card">
  <div class="card-body">
    <div class="row mb-2 col-form-label">
      <label class="col-2">Filter:</label>
      <nav class="navbar navbar-light bg-light">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
          </div>
        </div>
      </nav>
      <div class="col-7"></div>
    </div>
    <div class="row mb-4">
      <h2 class="col-12">Filter by: </h2>
    </div>
    <div class="table-responsive">
      <div class="card-body">
        <div class="template-demo">
          <button type="button" class="btn btn-outline-primary btn-fw"> Primary </button>
          <button type="button" class="btn btn-outline-secondary btn-fw"> Secondary </button>
          <button type="button" class="btn btn-outline-success btn-fw"> Success </button>
        </div>
      </div>
      <hr>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>
              <div class="form-check">
                <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </th>
            <th>#</th>
            <th>User</th>
            <th>First name</th>
            <th>Progress</th>
            <th>Amount</th>
            <th>Deadline</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-1.png" alt="image">
            </td>
            <td>Herman Beck</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$ 77.99</td>
            <td>July 1, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-2.png" alt="image">
            </td>
            <td>Messsy Adam</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$245.30</td>
            <td>July 1, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-3.png" alt="image">
            </td>
            <td>John Richards</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$138.00</td>
            <td>Apr 12, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-4.png" alt="image">
            </td>
            <td>Peter Meggik</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$ 77.99</td>
            <td>May 15, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-1.png" alt="image">
            </td>
            <td>Edward</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$ 160.25</td>
            <td>May 03, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-2.png" alt="image">
            </td>
            <td>John Doe</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$ 123.21</td>
            <td>April 05, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
              <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
              </div>
            </td>
            <td class="py-1">
              <img src="../../assets/images/faces-clipart/pic-3.png" alt="image">
            </td>
            <td>Henry Tom</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
            <td>$ 150.00</td>
            <td>June 16, 2015</td>
            <td>May 15, 2015</td>
            <td>
              <button type="button" class="btn btn-outline-primary">Edit</button>
              <button type="button" class="btn btn-outline-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
