<div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a href="#" class="pl-4">
      <img src="./assets/images/logo.png" height="70" style="width: 70px !important" class="logo-img" alt="Frontend Framework Angular">
    </a>
  </div>
  <nb-actions size="small">
    <nb-action class="control-item">
      <input type="text" class="search" nbInput fullWidth placeholder="Tìm kiếm....">
    </nb-action>
  </nb-actions>
</div>





